---------------------------------------------------------------------------------------------------
Version: 1.0.7
Date: 26. 11. 2020
  Features:
    - Added localization support to mod settings and GUI
  Translation:
    - Added Russian translations (thank you TheLastEagle!)
  Other:
    - Update mod to Factorio version 1.0
---------------------------------------------------------------------------------------------------
Version: 1.0.6
Date: 21. 01. 2020
  Other:
    - Update mod to Factorio version 0.18
---------------------------------------------------------------------------------------------------
Version: 1.0.5
Date: 12. 12. 2019
  Bugfixes:
    - Fixed additional crashes when opening non-entity GUIs such as equipment GUIs
---------------------------------------------------------------------------------------------------
Version: 1.0.4
Date: 09. 12. 2019
  Bugfixes:
    - Fix crash when opening custom entity GUIs (e.g. Bob's Adjustable Inserters GUI)
---------------------------------------------------------------------------------------------------
Version: 1.0.3
Date: 05. 12. 2019
  Features:
    - Assign labels to channels to help keep track of the channel purpose
    - Per-player setting to show or hide channel information on hover
  Other:
    - Workaround for blueprinting channel-assigned entities (new mod: Friend Blueprints)
---------------------------------------------------------------------------------------------------
Version: 1.0.2
Date: 25. 08. 2019
  Other:
    - Add changelog.txt to mod zip so it can be seen in the mod portal
---------------------------------------------------------------------------------------------------
Version: 1.0.1
Date: 25. 08. 2019
  Features:
    - Sync main force tech to channel forces, so channel bots can benefit from worker speed etc.
---------------------------------------------------------------------------------------------------
Version: 1.0.0
Date: 25. 08. 2019
  Changes:
    - Initial mod release