[mod-name]
LogiNetChannels=Logistic Network Channels (Многоканальная логистика)

[mod-setting-name]
logiNetChannelLimit=Лимит логистических каналов
logiNetChannels-show-hover=Показать информацию о канале при наведении
logiNetChannels-require-research=Channels require research

[mod-setting-description]
logiNetChannelLimit=Максимальное количество логистических каналов на одну команду игроков в ПвП (1-50).\n\nВНИМАНИЕ: каждый канал создает новую фракцию, и существует жесткий лимит в 60 фракций на игру! Например, если есть три команды игроков, то лимит каналов должен быть установлен не выше 19 (19*3+3=60)\nПримечание: при уменьшении лимита каналов все сущности, подключенные к удаленным каналам, будут переподключены на канал 0 (Основной).
logiNetChannels-show-hover=Информация о канале будет отображаться в левом верхнем углу экрана, при наведении курсора на логистические объекты.
logiNetChannels-require-research=When enabled, channel technology must be researched before channels can be used
