[mod-setting-name]
logiNetChannelLimit=Network Channel Limit
logiNetChannels-show-hover=Show channel info on hover

[mod-setting-description]
logiNetChannelLimit=Maximum number of logistic network channels per player faction (1-50).\n\nWARNING: each channel creates a new faction, and there is a hard limit of 60 factions per game!  For example, if there are three player factions, then the channel limit should be set no higher than 19 (19*3 + 3 = 60)\nNOTE: when reducing the channel limit, any entities assigned to the removed channels get reassigned to channel 0
logiNetChannels-show-hover=When enabled, channel information will be shown in the upper left corner when hovering the cursor over logistics entities
