[logiNetChannel]
editor_frame_caption=Многоканальная логистика
editor_label_caption=Имя: 
hover_caption_with_label=Многоканальная логистика: __1__ (__2__)
hover_caption_with_no_label=Многоканальная логистика: __1__
changer_frame_caption=Channel Changer
default_label=Основной
tech_effect_description=Logistic network channels

[technology-name]
logistic-channels=Logistic channels

[technology-description]
logistic-channels=Unlocks logistic network channels which allows logistic entities to be assigned to different channels. Entities will only form networks with other entities on the same channel.

[item-name]
logistic-channel-changer=Logistic Channel Changer

[item-description]
logistic-channel-changer=Quickly set channels for logistic network entities by box selection

[shortcut-name]
give-logistic-channel-changer=Logistic Channel Changer

[shortcut-description]
give-logistic-channel-changer=Quickly set channels for logistic network entities by box selection
