---------------------------------------------------------------------------------------------------
Version: 1.0.2
Date: 25. 08. 2019
  Other:
    - Add changelog.txt to mod zip so it can be seen in the mod portal
---------------------------------------------------------------------------------------------------
Version: 1.0.1
Date: 25. 08. 2019
  Features:
    - Sync main force tech to channel forces, so channel bots can benefit from worker speed etc.
---------------------------------------------------------------------------------------------------
Version: 1.0.0
Date: 25. 08. 2019
  Changes:
    - Initial mod release